AppVendedor/AppVendedor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AppVendedor.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppVendedor"
             Title="App Seller">

    <StackLayout Margin="10">
        <Label FontAttributes="Bold"
               FontSize="25"
               Text="New Orders"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <ListView ItemSelected="ListView_OnItemSelected" ItemsSource="{Binding Orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Text="{Binding Product}" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   Text="{Binding Price}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="12"
                                   Text="{Binding Client}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding AcceptOrderCommand}" Text="Accept!" />
    </StackLayout>
</ContentPage>
